<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tgc1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fishmanager.TGC1Activity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:titleTextColor="?attr/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/item3"
        android:layout_below="@+id/item2"
        android:layout_alignParentStart="true">
        <TextView
            android:text="平均温度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:layout_weight="1"
            android:id="@+id/temperature" />


        <TextView
            android:text="°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:layout_below="@+id/item1">
        <TextView
            android:text="平均体重:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/final_layout_weight"
            android:layout_weight="1"
            />



        <TextView
            android:text="g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">
        <TextView
            android:text="选择鱼类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"/>
        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <Button
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"/>

    <Button
        android:text="计算"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cal1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/item3"
        android:divider="#010101"
        android:dividerHeight="1dp"
        android:id="@+id/lv_info"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
