<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_predict"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fishmanager.PredictActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:titleTextColor="?attr/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fitsSystemWindows="true">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">
        <TextView
            android:text="初始体重:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView4"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/begin"
            android:layout_weight="1"
            />

        <TextView
            android:text="g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/begin"
            android:id="@+id/begin_layout_weight"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/item3">
        <TextView
            android:text="平均水温"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/temperature"
            android:layout_weight="1"
            />



        <TextView
            android:text="°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/item4">
        <TextView
            android:text="最低温度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lowtemp"
            android:layout_weight="1"
            />



        <TextView
            android:text="°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/item5">
        <TextView
            android:text="鱼类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:layout_weight="0.5"/>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/spinner"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/item6">
    <Button
        android:text="生长预测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item5"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:id="@+id/button_grow" />

    <Button
        android:text="饲料管理"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_grow"
        android:layout_weight="1"
        android:id="@+id/button2" />

    <Button
        android:text="清空"
        android:layout_width="wrap_content"
        android:id="@+id/clear"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/item2"
        android:layout_below="@+id/item1"
        android:layout_alignParentStart="true">
        <TextView
            android:text="预测天数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/weeks"
            android:layout_weight="1"
            />



        <TextView
            android:text="g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/item7">
    <Button
        android:text="饲料预测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_feedpre"
        android:layout_below="@+id/item6"
        android:layout_weight="1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="磷排放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item6"
        android:layout_toEndOf="@+id/btn_feedpre"
        android:layout_weight="1"
        android:id="@+id/btn_P" />

    <Button
        android:text="氮排放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_N"
        android:layout_weight="1"
        android:layout_below="@+id/item6"
        android:layout_alignEnd="@+id/item6" />
    </LinearLayout>
</RelativeLayout>
